{
  "name": "@dmitri.leto/model",
  "version": "1.4.0",
  "description": "simple Model for the easy creation mysql queries",
  "keywords": [
    "mysql",
    "wrapper"
  ],
  "main": "model.js",
  "scripts": {
    "testQuery": "node tests/test_query.js",
    "testModel": "node tests/test_model.js",
    "test": "npm run testQuery && npm run testModel"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/1394/model.git"
  },
  "author": "dmitri.leto",
  "licenses": [
    {
      "type": "MIT",
      "url": "https://github.com/brentertz/scapegoat/blob/master/LICENSE-MIT"
    }
  ],
  "homepage": "https://github.com/1394/model.git",
  "dependencies": {
    "dateformat": "^5.0.2",
    "glob": "^7.2.0",
    "mysql2": "^2.3.3",
    "pluralize": "^8.0.0"
  },
  "devDependencies": {
    "better-docs": "^2.3.2",
    "eslint": "^8.5.0",
    "eslint-config-google": "^0.14.0",
    "jsdoc": "^3.6.7"
  }
}
